
NODE_ENV=development
#NODE_ENV=production
PORT=5000
#MONGO_URI=mongodb+srv://superAdmin:ttvrWMsvhetg6V7G@cluster0.ga6wokg.mongodb.net/CMC?retryWrites=true&w=majority
MONGO_URI=mongodb://202.87.138.75/CMC?retryWrites=true&w=majority

JWT_SECRET= 6256262EZRKJZE62223TGSFZTYZJSIHA543DSS
# PAYPAL_CLIENT_ID=AQqpMDA58-6m4ZBTRjery2-KcnzqESQNHBN5uBD05OktubGkhg47hf6Jnxq8YEXNWB70nK9vl0uYKWEa
# PAYPAL_APP_SECRET=EFqWhoiY1EqE4hEs52QyaBWlR-KSDcaaIx0ydFtXp5lTaNX-QcZq-XLKYcvbSj1GE3ElPHm5LFUICvuj
# PAYPAL_API_URL=https://api-m.sandbox.paypal.com


#  ======================================= ID BDD
# USER :  superAdmin
# PASSWORD : ttvrWMsvhetg6V7G

PAGINATION_LIMIT=50
```

# ======================================= MAIL

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9a453868f2f749
SMTP_PASSWORD=49250b34ac3900
FROM_EMAIL=nepasrepondre@caledonie_moins_cher.io
FROM_NAME=caledonie_moins_cher
```


# ======================================= COOKIES
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


```